# healthSystem_backend

./: .env.example  .gitignore  README.md  pom.xml
sql/: healthsystem.sql
src/main/java/com/cykj/annotation/: Monitor.java
src/main/java/com/cykj/aspect/: LoggingAspect.java
src/main/java/com/cykj/config/: AliConfig.java
src/main/java/com/cykj/controller/: BalanceflowController.java  DepartmentController.java  LogController.java  MedicalCheckupSummaryController.java  MedicalItemCheckResultsController.java  MedicalItemController.java  MedicalPackageController.java  MedicalPackageProjectController.java  MedicalProjectController.java  MedicalProjectItemController.java  MedicalProjectSummaryController.java  MenuController.java  OrderDetailsController.java  OrdersController.java  PermissionController.java  RoleController.java  StaffController.java  UsersController.java
src/main/java/com/cykj/exception/: AddException.java  CurdException.java  DeleteException.java  UpdateException.java
src/main/java/com/cykj/interceptor/: ChiefDoctorInterceptor.java  DoctorInterceptor.java  LoginInterceptor.java
src/main/java/com/cykj/mapper/: BalanceflowMapper.java  DepartmentMapper.java  LogMapper.java  MedicalCheckupSummaryMapper.java  MedicalItemCheckResultsMapper.java  MedicalItemMapper.java  MedicalPackageMapper.java  MedicalPackageProjectMapper.java  MedicalProjectItemMapper.java  MedicalProjectMapper.java  MedicalProjectSummaryMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  StaffMapper.java  UsersMapper.java
src/main/java/com/cykj/model/dto/: EditNeedDTO.java  InfoDTO.java  OrderDeptDTO.java  ResponseDTO.java  TransferDTO.java  UserExcelVO.java
src/main/java/com/cykj/model/pojo/: Balanceflow.java  Department.java  Log.java  Medical.java  MedicalCheckupSummary.java  MedicalItem.java  MedicalItemCheckResults.java  MedicalPackage.java  MedicalPackageProject.java  Menu.java  (+12 more)
src/main/java/com/cykj/service/: BalanceflowService.java  DepartmentService.java  LogService.java  MedicalCheckupSummaryService.java  MedicalItemCheckResultsService.java  MedicalItemService.java  MedicalPackageProjectService.java  MedicalPackageService.java  MedicalProjectItemService.java  MedicalProjectService.java  MedicalProjectSummaryService.java  MenuService.java  OrderDetailsService.java  OrdersService.java  PermissionService.java  RoleService.java  StaffService.java  UsersService.java
src/main/java/com/cykj/util/: AliPayUtils.java  CaptchaUtils.java  CommonUtil.java  CommonUtils.java  CookieUtils.java  ExcelUtils.java  JWTUtils.java  MD5Utils.java  MathUtils.java  StrUtils.java  TreeUtils.java
src/main/resources/: alipay.properties  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: mail.setting_back
src/main/resources/mapper/: BalanceflowMapper.xml  DepartmentMapper.xml  LogMapper.xml  MedicalCheckupSummaryMapper.xml  MedicalItemCheckResultsMapper.xml  MedicalItemMapper.xml  MedicalPackageMapper.xml  MedicalPackageProjectMapper.xml  MedicalProjectItemMapper.xml  MedicalProjectMapper.xml  MedicalProjectSummaryMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  StaffMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/work/excel/: user.xlsx
(+31 files in other folders)
